# MealMate

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/comp3040/mealmate/Activity/: MainActivityInstrumentTest.kt  ProfileScreenInstrumentTest.kt  SignInActivityInstrumentedTest.kt  SignUpActivityInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp3040/mealmate/Activity/: BaseActivity.kt  CameraActivity.kt  CartActivity.kt  DetailActivity.kt  FirebaseAuthWrapper.kt  FirstFragment.kt  ForumActivity.kt  IntroActivity.kt  ListItems.kt  ListItemsActivity.kt  MainActivity.kt  MealPlanActivity.kt  ProfileActivity.kt  SecondFragment.kt  ShoppingListActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/comp3040/mealmate/Helper/: ManagmentCart.kt  MealPlanManagement.kt  TinyDB.java
app/src/main/java/com/comp3040/mealmate/Model/: CategoryModel.kt  DayPlanModel.kt  ForumModel.kt  ImageRecognitionModel.kt  IngredientParsingTest.kt  IngredientRecognitionModel.kt  IngredientRepository.kt  ItemsModel.kt  MealDetailsModel.kt  ShoppingListItem.kt  SliderModel.kt  profile.kt
app/src/main/java/com/comp3040/mealmate/ViewModel/: ForumViewModel.kt  MainViewModel.kt  MealPlanViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/com/comp3040/mealmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/comp3040/mealmate/Activity/: SignInActivityMockTest.kt  SignInActivityUnitTest.kt  SignUpActivityMockTest.kt
app/src/test/java/com/comp3040/mealmate/Model/: CategoryModelUnitTest.kt  DayPlanUnitTest.kt  ForumModelUnitTest.kt  MealDetailsModelUnitTest.kt  ShoppingListItemUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
